<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <Target Name="BuildDependencies" BeforeTargets="Restore">
    <MSBuild Projects="../embedded/embedded.csproj" Properties="Configuration=Debug" Targets="Restore" />
    <MSBuild Projects="../embedded/embedded.csproj" Properties="Configuration=Debug" Targets="Build;Pack" />
  </Target>

  <ItemGroup>
    <PackageReference Include="embedded" Version="0.0.1" />
  </ItemGroup>

</Project>
