# contractsgenerator

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CompiledContracts.cs  ContractTypes.cs  ContractsCompiler.cs  ContractsGenerator.cs  Converters.cs  Directory.Build.props  Directory.Build.targets  ErrorCodes.cs  IEnumerableExtensions.cs  LICENSE  LeanCode.ContractsGenerator.sln  LeanCode.ContractsGeneratorV2.csproj  ObjectExtensions.cs  Program.cs  README.md  SymbolExtensions.cs  TypeRefFactory.cs  Types.cs  Utf8JsonWriterExtensions.cs  WriteOnlyJsonConverter.cs  contracts.json  contracts.proto  example.json  example.pb  global.json  nuget.config  server.code-workspace  types.proto
.config/: dotnet-tools.json
ExampleContracts/: Auth.cs  PaginatedQuery.cs
adr/: 2025-01_distribution_method.md  (+1 more)
docs/: dates.md  guidelines.md  index.md  (+3 more)
examples/project/: Directory.Build.props  Directory.Build.targets
examples/project/aggregated/: aggregated.sln
examples/project/aggregated/A/: A.csproj  Command.cs
examples/project/aggregated/B/: B.csproj
examples/project/aggregated/C/: C.csproj  Topic.cs
examples/project/aggregated/Combined/: Combined.csproj
examples/project/aggregated/D/: DTO.cs
examples/project/embedded/: DTO.cs  LeanCode.Contracts.pb  embedded.csproj
examples/project/external-ref/: Command.cs  ThisWontBeGeneratedButNeedsToCompile.cs  external-ref.csproj
examples/project/globs/a/: Command.cs  Dto.cs
examples/project/globs/b/: Query.cs
examples/project/implicitusings/: DTO.cs  implicitusings.csproj
examples/project/no-cqrs-reference/A/: A.csproj  Command.cs
examples/project/no-cqrs-reference/B/: Shared.cs
examples/project/packagereference/: DTO.cs  packagereference.csproj
examples/project/referencetoembedded/: nuget.config  referencetoembedded.csproj
examples/project/single/: Command.cs  single.csproj
server/: .editorconfig  Directory.Build.targets  LeanCode.ContractsGenerator.sln
server/LeanCode.ContractsGenerator/: CompiledContracts.cs  ContractTypes.cs  ContractsCompiler.cs  ContractsGenerator.cs  ErrorCodes.cs  LeanCode.ContractsGenerator.csproj  ObjectExtensions.cs  Program.cs  SymbolExtensions.cs  TypeRefFactory.cs
server/LeanCode.ContractsGenerator.Tests/: ErrorCodeExtensions.cs  ExampleBasedAsserts.cs  ExampleBasedHelpers.cs  LeanCode.ContractsGenerator.Tests.csproj  ObjectExtensionsTests.cs  TypeRefExtensions.cs
server/LeanCode.ContractsGenerator.Tests/ExampleBased/: Properties.cs  Simple.cs  SupportedUseCases.cs
src/LeanCode.Contracts/: Binary.cs  BinaryExtensions.cs  CommandResult.cs  ExcludeFromContractsGenerationAttribute.cs  ICommand.cs  INotification.cs  IOperation.cs  IProduceNotification.cs  IQuery.cs  ITopic.cs  LeanCode.Contracts.csproj  NotificationEnvelope.cs  NotificationTagGenerator.cs  QueryCacheAttribute.cs  SubscriptionEnvelope.cs  SubscriptionResult.cs
src/LeanCode.Contracts.Admin/: AdminQuery.cs  LeanCode.Contracts.Admin.csproj
src/LeanCode.Contracts/Converters/: BinaryJsonConverter.cs
src/LeanCode.Contracts/Security/: AllowUnauthorizedAttribute.cs  AuthorizeWhenAttribute.cs  AuthorizeWhenHasAnyOfAttribute.cs
src/LeanCode.Contracts/Validation/: ValidationError.cs  ValidationResult.cs
src/LeanCode.ContractsGenerator/: AnalyzeFailedException.cs  AnalyzerCodes.cs  AnalyzerContext.cs  CompilationFailedException.cs  CompiledContracts.cs  ContractTypes.cs  ContractsCompiler.cs  ContractsGenerator.cs  ErrorCodes.cs  GenerationFailedException.cs  GeneratorConfiguration.cs  IAnalyzer.cs  IEnumerableExtensions.cs  InvalidProjectException.cs  LeanCode.ContractsGenerator.csproj  LooseAssemblyVersionLoader.cs  MSBuildHelper.cs  ObjectExtensions.cs  Program.cs  ProjectLoader.cs  Protocol.CurrentVersion.cs  Protocol.cs  ProtocolVersion.cs  SymbolExtensions.cs  TypeRefFactory.cs
src/LeanCode.ContractsGenerator.Tests/: AttributeArgumentExtensions.cs  ErrorCodeExtensions.cs  ExampleBasedAsserts.cs  ExampleBasedHelpers.cs  LeanCode.ContractsGenerator.Tests.csproj  NotificationTypeRefExtensions.cs  TypeRefExtensions.cs
src/LeanCode.ContractsGenerator.Tests/ExampleBased/: Attributes.cs  Glob.cs  Project.cs  Properties.cs  Protocol.cs  Simple.cs  SupportedUseCases.cs
src/LeanCode.ContractsGenerator.Tests/ExampleBased/Analyzers/: Context.cs  ErrorCodes.cs  ExternalType.cs  InvalidTypes.cs  KnownTypesInTopics.cs  TopicProducesNotification.cs  TopicWithNullableNotification.cs  TopicWithoutNotification.cs
src/LeanCode.ContractsGenerator.Tests/ExampleBased/Notifications/: Generic.cs  Internal.cs  KnownTypes.cs  NotificationTagGenerators.cs
src/LeanCode.ContractsGenerator.Tests/ExampleBased/Notifications/Examples/: generic.cs  internal.cs  known_types.cs
src/LeanCode.ContractsGenerator.Tests/Generation/: ObjectExtensionsTests.cs
src/LeanCode.ContractsGenerator.Tests/Notifications/: NotificationTagGenerators.cs
src/LeanCode.ContractsGenerator.Tests/Serialization/: BinarySerializationTests.cs  CommandResultSerializationTests.cs  NotificationEnvelopeSerializationTests.cs  SubscriptionEnvelopeSerializationTests.cs
src/LeanCode.ContractsGenerator/Analyzers/: AllAnalyzers.cs  AnalyzerCodes.cs  BaseAnalyzer.cs  ErrorCodesUniqueness.cs  ExternalTypeCheck.cs  InternalStructureCheck.cs  InvalidTypeCheck.cs  KnownTypeCheck.cs  TopicMustProduceInternalType.cs  TopicProducesNotificationCheck.cs  TopicWithNullableNotificationCheck.cs  TopicWithoutNotificationCheck.cs
src/LeanCode.ContractsGenerator/Compilation/: CompilationFailedException.cs  CompiledContracts.cs  ContractTypes.cs  ContractsCompiler.cs  InvalidProjectException.cs  ProjectLoader.cs
src/LeanCode.ContractsGenerator/Compilation/MSBuild/: LooseAssemblyVersionLoader.cs  MSBuildHelper.cs
src/LeanCode.ContractsGenerator/Compilation/NuGet/: RestoreHelper.cs
src/LeanCode.ContractsGenerator/Generation/: ContractsGenerator.cs  ErrorCodes.cs  GenerationFailedException.cs  IEnumerableExtensions.cs  NotificationTagGenerator.cs  ObjectExtensions.cs  SymbolExtensions.cs  TypeRefFactory.cs
src/LeanCode.ContractsGenerator/Tasks/: GenerateContracts.cs
(+62 files in other folders)
