<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MsbVer>17.8.3</MsbVer>
    <CscVer>4.8.0-3.final</CscVer>
    <ExtsVer>8.0.0</ExtsVer>
    <LncdCaVer>8.1.2496</LncdCaVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MsbVer>17.12.6</MsbVer>
    <CscVer>4.12.0-3.final</CscVer>
    <ExtsVer>9.0.0</ExtsVer>
    <LncdCaVer>8.1.2496</LncdCaVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MsbVer>18.0.2</MsbVer>
    <CscVer>5.0.0-2.final</CscVer>
    <ExtsVer>10.0.0</ExtsVer>
    <LncdCaVer>9.0.2703</LncdCaVer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Google.Protobuf" Version="3.33.0" />
    <PackageReference Update="Grpc.Tools" Version="2.76.0" />
    <PackageReference Update="CommandLineParser" Version="2.9.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Microsoft.Build.Locator" Version="1.10.12" />
    <PackageReference Update="Microsoft.Build" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.Build.Framework" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(CscVer)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CscVer)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CscVer)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(ExtsVer)" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="$(ExtsVer)" />
    <PackageReference Update="System.Collections.Immutable" Version="10.0.0" />
    <PackageReference Update="System.Reflection.MetadataLoadContext" Version="$(ExtsVer)" />
    <PackageReference Include="LeanCode.CodeAnalysis" Version="$(LncdCaVer)" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageReference Update="xunit.v3.mtp-v2" Version="3.2.0" />
    <PackageReference Update="xunit.analyzers" Version="1.25.0" />
    <PackageReference Update="FluentAssertions" Version="7.2.0" />
    <!-- Use latest NuGet.Frameworks available at build time for tests
         to make sure we don't reference anything older than what current MSBuild uses -->
    <PackageReference Update="NuGet.Frameworks" Version="*" />
  </ItemGroup>
</Project>
