<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <MsbVer>17.8.43</MsbVer>
    <CscVer>4.8.0-3.final</CscVer>
    <ExtsVer>8.0.0</ExtsVer>
    <LncdCaVer>8.1.2496</LncdCaVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <MsbVer>17.12.50</MsbVer>
    <CscVer>4.12.0-3.final</CscVer>
    <ExtsVer>9.0.0</ExtsVer>
    <LncdCaVer>8.1.2496</LncdCaVer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <MsbVer>18.0.2</MsbVer>
    <CscVer>5.0.0-2.final</CscVer>
    <ExtsVer>10.0.0</ExtsVer>
    <LncdCaVer>9.0.2703</LncdCaVer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Google.Protobuf" Version="3.31.0" />
    <PackageReference Update="Grpc.Tools" Version="2.72.0" />
    <PackageReference Update="CommandLineParser" Version="2.9.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Update="Microsoft.Build" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.Build.Framework" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MsbVer)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="$(CscVer)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CscVer)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CscVer)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(ExtsVer)" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="$(ExtsVer)" />
    <PackageReference Update="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Update="System.Reflection.MetadataLoadContext" Version="$(ExtsVer)" />
    <PackageReference Include="LeanCode.CodeAnalysis" Version="$(LncdCaVer)" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.analyzers" Version="1.21.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageReference Update="FluentAssertions" Version="7.2.0" />
    <PackageReference Update="coverlet.collector" Version="6.0.4" />
    <!-- Use latest NuGet.Frameworks available at build time for tests
         to make sure we don't reference anything older than what current MSBuild uses -->
    <PackageReference Update="NuGet.Frameworks" Version="*" />
  </ItemGroup>
</Project>
