<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeanCode.Contracts" Version="1.1.0" />
    <PackageReference Include="LeanCode.DomainModels" Version="7.0.1659" />
  </ItemGroup>

</Project>
