<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LeanCode.Contracts.Admin</AssemblyName>
    <Nullable>annotations</Nullable>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Package with base contracts for LeanCode's Admin App Generator Contracts.</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="LeanCode.Contracts.pb">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <PackageReference Include="LeanCode.Contracts" Version="2.0.0" />
  </ItemGroup>
</Project>
