<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-ctrf --coverage --ignore-exit-code 8 --results-directory $(MSBuildThisFileDirectory)/../../TestResults --coverage-output-format cobertura --report-ctrf-filename $(MSBuildProjectName)-$([System.DateTime]::Now.ToString("HH-mm-ss")).json --coverage-output $(MSBuildProjectName)-$([System.DateTime]::Now.ToString("HH-mm-ss")).xml</TestingPlatformCommandLineArguments>
  </PropertyGroup>
  <Target Name="PackDependenciesForTests" BeforeTargets="AfterBuild">
    <Message Text="Packing the LeanCode.Contracts" Importance="high" />
    <MSBuild
      StopOnFirstFailure="true"
      Projects="../LeanCode.Contracts/LeanCode.Contracts.csproj"
      Properties="Version=9.9.9.9-internal"
      RemoveProperties="TargetFramework"
      Targets="Restore;Build;Pack"
    />
  </Target>
  <ItemGroup>
    <Compile Include="../../examples/notifications/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../examples/**/*">
      <Link>examples/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../LeanCode.Contracts/bin/$(Configuration)/LeanCode.Contracts.*.nupkg">
      <Link>examples/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="FluentAssertions" />
    <!-- workaround for MSBuild trying to load multiple versions of this package into the process -->
    <PackageReference Include="NuGet.Frameworks" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LeanCode.ContractsGenerator/LeanCode.ContractsGenerator.csproj" />
  </ItemGroup>
</Project>
