<Project>
  <PropertyGroup Condition="'$(NETCoreAppMaximumVersion)' != ''">
    <TargetFrameworks Condition="$([MSBuild]::VersionLessThan('$(NETCoreAppMaximumVersion)', '9.0'))"
      >net8.0</TargetFrameworks
    >
  </PropertyGroup>
  <!--
    To enable out-of-this-repository tests, we need to rely on internally-built contracts only during our tests.
    If anyone else wants to run these, they should be able to do so with a public NuGet package.

    Since we don't really want to change generator API just for tests (which would be quite painful even if we wanted
    to), we rely on environment variables that mark that we are running in the inner test suite and we have the
    `LeanCode.Contracts` package already built.
  -->
  <ItemGroup Condition="'$(UseTestBuildOfContracts)' == 'true'">
    <PackageReference Update="LeanCode.Contracts" Version="9.9.9.9-internal" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseTestBuildOfContracts)' != 'true'">
    <PackageReference Update="LeanCode.Contracts" Version="2.0.0-preview.3" />
  </ItemGroup>
</Project>
